# trip-planner

./: README.md  docker-compose.yml  pom.xml  行程规划系统说明文档.md
destination-service/: Dockerfile  pom.xml
destination-service/src/main/java/org/example/destinationservice/: DestinationServiceApplication.java
destination-service/src/main/java/org/example/destinationservice/controller/: DestinationController.java
destination-service/src/main/java/org/example/destinationservice/mapper/: DestinationMapper.java
destination-service/src/main/java/org/example/destinationservice/pojo/dto/: DestinationDTO.java
destination-service/src/main/java/org/example/destinationservice/pojo/entity/: Destination.java
destination-service/src/main/java/org/example/destinationservice/pojo/vo/: DestinationVO.java
destination-service/src/main/java/org/example/destinationservice/result/: Result.java
destination-service/src/main/java/org/example/destinationservice/service/: DestinationService.java
destination-service/src/main/java/org/example/destinationservice/service/impl/: DestinationServiceImpl.java
destination-service/src/main/resources/: application.yaml
destination-service/src/main/resources/mapper/: DestinationService.xml
destination-service/src/test/java/org/example/destinationservice/: DestinationServiceApplicationTests.java
itinerary-service/: Dockerfile  pom.xml
itinerary-service/src/main/java/org/example/itineraryservice/: ItineraryServiceApplication.java
itinerary-service/src/main/java/org/example/itineraryservice/controller/: ItineraryController.java
itinerary-service/src/main/java/org/example/itineraryservice/mapper/: ItineraryMapper.java
itinerary-service/src/main/java/org/example/itineraryservice/pojo/dto/: ItineraryDTO.java
itinerary-service/src/main/java/org/example/itineraryservice/pojo/entity/: Itinerary.java
itinerary-service/src/main/java/org/example/itineraryservice/pojo/vo/: ItineraryVo.java
itinerary-service/src/main/java/org/example/itineraryservice/service/: ItineraryService.java
itinerary-service/src/main/java/org/example/itineraryservice/service/impl/: ItineraryServiceImpl.java
itinerary-service/src/main/resources/: application.yaml
itinerary-service/src/main/resources/mapper/: ItineraryService.xml
itinerary-service/src/test/java/org/example/itineraryservice/: ItineraryServiceApplicationTests.java
src/main/java/org/example/tripplanner/: TripPlannerApplication.java
src/main/resources/: application.properties
src/test/java/org/example/tripplanner/: TripPlannerApplicationTests.java
tp-api/: pom.xml
tp-api/src/main/java/org/example/api/client/: DestinationClient.java
tp-api/src/main/java/org/example/api/dto/: DestinationDTO.java  ItineraryDTO.java  UserDTO.java
tp-api/src/main/java/org/example/api/enums/: ItineraryStatus.java
tp-api/src/test/java/org/example/api/: TpApiApplicationTests.java
tp-common/: pom.xml
tp-common/src/main/java/com/example/common/page/: PageVO.java
tp-common/src/main/java/com/example/common/result/: Result.java
tp-common/src/main/java/org/example/common/Interceptor/: UserContextInterceptor.java
tp-common/src/main/java/org/example/common/config/: MvcConfig.java
tp-common/src/main/java/org/example/common/exception/: DestinationException.java  InvalidTokenException.java  UnauthenticatedException.java
tp-common/src/main/java/org/example/common/page/: PageVO.java
tp-common/src/main/java/org/example/common/result/: Result.java
tp-common/src/main/java/org/example/common/utils/: JwtUtil.java  UserContext.java
tp-gateway/: Dockerfile  pom.xml
tp-gateway/src/main/java/org/example/gateway/: TpGatewayApplication.java
tp-gateway/src/main/java/org/example/gateway/config/: AccessLimit.java  AuthProperties.java  RateLimitConfig.java
tp-gateway/src/main/java/org/example/gateway/controller/: TestController.java
tp-gateway/src/main/java/org/example/gateway/filters/: AuthGlobalFilter.java  Filter.java  GatewayFilter.java  PrintAnyGatewayFilterFactory.java  RateLimitGatewayFilter.java
tp-gateway/src/main/java/org/example/gateway/interceptors/: interceptors.java
tp-gateway/src/main/java/org/example/gateway/utils/: IPUtils.java  JwtUtil.java
tp-gateway/src/main/resources/: application.yaml
tp-gateway/src/test/java/org/example/: TpGatewayTest.java
tp-gateway/src/test/java/org/example/gateway/: TpGatewayApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/pojo/dto/: UserDTO.java
user-service/src/main/java/org/example/userservice/pojo/entity/: User.java
user-service/src/main/java/org/example/userservice/pojo/vo/: UserVO.java
user-service/src/main/java/org/example/userservice/result/: Result.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/java/org/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/org/example/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: DestinationService.xml
user-service/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
